#
# The Zimbu compiler written in Zimbu
#
# Pos class: stores Z.Pos with a method to give an error message with the
# position.
#
# Copyright 2009 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT.PROTO "zui.proto"

CLASS Pos
  Z.Pos    $pos        #= position in input

  NEW(Z.Pos pos) @public
    $pos = pos
  }

  PROC $error(string msg) @public
    LOG.error(msg, $pos)
  }
}
