#
# The Zimbu compiler written in Zimbu
#
# Extension to the Zui.Import message.
#
# Copyright 2014 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT.PROTO "zui.proto"

IMPORT "UsedFile.zu"
IMPORT "TopScope.zu"
IMPORT "ZuiExt.zu"

CLASS ZuiImportExt @items=public
  UsedFile   $usedFile
  TopScope   $topScope

  INCLUDE
    # introduces the get() method
    ZuiExt<Zui.Import, ZuiImportExt> $ext
  }

  SHARED
    int undefinedInit = 86
  }
}
