#
# The Zimbu compiler written in Zimbu
#
# Extension to the Zui.TryStatement message.
#
# Copyright 2014 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT.PROTO "zui.proto"

IMPORT "TryScope.zu"
IMPORT "ZuiExt.zu"

CLASS ZuiTryStatementExt @items=public
  TryScope  $scope

  INCLUDE
    # introduces the get() method
    ZuiExt<Zui.TryStatement, ZuiTryStatementExt> $ext
  }

  SHARED
    int undefinedInit = 82
  }
}
