# GENERATED FILE - DO NOT EDIT
# generated from HelloMessage.zut

#
# ZUT (Zimbu Templates) demo page: message
#
# Copyright 2014 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT "../OverController.zu" @javascript


MODULE HelloMessage @public

  PROC addCss(ZUT.Context context)
    IF context.hasCss("HelloMessage.zut")
      RETURN
    }
    IO.StringWriter w = NEW()
    w.write(''".hello {
color: blue;
}
"'')
    context.addCss("HelloMessage.zut", w.ToString())
  }


  FUNC show(ZUT.Context context, string text) string @public
    addCss(context)
    IO.StringWriter w = NEW()
    ZUT.registerAction("OverController", "over")
    ZUT.registerAction("OverController", "out")
    w.write(''"<div class="hello"
zcontroller="OverController"
zaction="mouseOver: over, mouseOut: out">
"'')
    w.write(text)
    w.write(''"</div>
<div>This is not a
"'')
    #
    w.write(''"comment</div>
"'')
    RETURN w.ToString()
  }

}
