# Test file for ENUM
#
# Copyright 2014 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

MODULE EnumTest @public

  PROC test() @public
    IO.print("testdir/EnumTest.zu")
    test1()
  }

  ENUM Color
    red
    green
    blue
    white
    black
  }

  PROC test1()
    Color c
    IO.print("Color not initialized: \(c)")

    IO.print("red > green: \(Color.red.value() > Color.green.value())")
    IO.print("red < green: \(Color.red.value() < Color.green.value())")

    IO.print("Color type: \(Color.Type())")
    # IO.print("Color value type: \(c.Type())")

    c = Color.FromString("green")
    IO.print("Color from string: \(c)")
  }

}
