# Nothing to read here
#
# Copyright 2009 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

CLASS TestClass
  string $name # = "test class"

  PROC $testje()
    IO.print("did it")
  }

  SHARED
    # The assignment won't happen until after EarlyInit().
    int earlyValue = getNine()

    FUNC getNine() int
      RETURN 9
    }

    FUNC EarlyInit() status
      IO.print("TestClass.earlyValue: " .. earlyValue)
      IF earlyValue == 2
        RETURN OK
      }
      ++earlyValue
      RETURN FAIL
    }

    # The assignment will happen after EarlyInit() and before Init().
    int someValue = 3

    FUNC Init() status
      IO.print("TestClass.someValue: " .. someValue)
      IF someValue == 5
        RETURN OK
      }
      ++someValue
      RETURN FAIL
    }
  }
}
