#
# The Zimbu compiler written in Zimbu
#
# builtin module FLOAT128 - float128 support
#

#= Methods for the builtin float128 type.
#
#*license
#* Copyright 2014 Bram Moolenaar  All Rights Reserved.
#*
#* Licensed under the Apache License, Version 2.0.  See the LICENSE file or
#* obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#
MODULE FLOAT128Module @public

  #= The builtin type float128.
  #- NOT IMPLEMENTED YET, for the time being this works just like "float".
  #
  #- NOTE: When compiled to Javascript a float128 is stored as a float, since
  #- Javascript only supports float numbers.
  CLASS STARTfloat128 @public
    # For Zudocu: start of float128 class.
    # This is not an actual class to make generating code easier.
  }

  #= Return the number of bytes in a float128.
  #- Always returns 16, since a float128 is 128 bits.
  FUNC Size(float128 this) int @public
    ###### Only for generating documentation.
    RETURN 16
  }

  #= Return the number in a short form.
  #- For example, 1.234.ToString() returns "1.234".
  #
  #- This uses 6 decimal places and uses the exponent notation when that is
  #- shorter.
  FUNC ToString(float128 this) string @public
    ###### Only for generating documentation.
    RETURN NIL
  }

  #! For Zudocu: end of float128 class.
  CLASS ENDfloat128
  }

}
