#
# The Zimbu compiler written in Zimbu
#
# FLOAT module loader
#
# Copyright 2014 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT "../Builtin.zu"
IMPORT "../Declaration.zu"
IMPORT "../DeclStore.zu"
IMPORT "../ModuleType.zu"
IMPORT "../SContext.zu"
IMPORT "../genC/WriteC.zu"

MODULE FLOATLoader @public @items=public
  Declaration moduleDecl

  # Prepare for using the builtin FLOAT module.
  FUNC prepare() Builtin
    Builtin b = NEW()
    b.moduleName = "FLOATModule"
    b.fileName = "FLOATModule.zu"
    b.setup = setup
    RETURN b
  }

  # Invoked when the FLOAT module is used, after it was processed first time.
  PROC setup(Builtin builtin, SContext ctx)
    IF moduleDecl == NIL
      # Add this module to the list of predefined symbols.
      moduleDecl = Builtin.addLibModule("FLOAT", builtin)
      ModuleType mt = moduleDecl.type.<ModuleType>

      # Need to include math.h.
      WriteC.mathUsed = TRUE
    }
  }
}
