#
# The Zimbu compiler written in Zimbu
#
# builtin module INT32 - integer support
#

#= Methods for the builtin int32 type.
#
#*license
#* Copyright 2014 Bram Moolenaar  All Rights Reserved.
#*
#* Licensed under the Apache License, Version 2.0.  See the LICENSE file or
#* obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#
MODULE INT32Module @public

  #= The builtin type int32: 32 bit integer number.
  #- Although this is a separate type, the methods for int are used.
  #- Listed here are only the methods that differ from the int methods.
  #
  #- Note: When compiled to Javascript an int32 is stored as a float, since
  #- Javascript only supports float numbers.
  CLASS STARTint32 @public
    # For Zudocu: start of int32 class.
    # This is not an actual class to make generating code easier.
  }

  #= Return the number of bytes in an int32.
  #- Always returns 4, since an int32 is 32 bits
  FUNC Size(int32 this) int @public
    ###### Only for generating documentation.
    RETURN 4
  }

  #! For Zudocu: end of int32 class.
  CLASS ENDint32
  }

  #= Maximum value of an int32.
  #- Used as T.int32.max
  int max @public
          = 0x7fff'ffff

  #= Minimum value of an int32.
  #- Used as T.int32.min
  int min @public
          = -0x8000'0000
}
