#
# The Zimbu compiler written in Zimbu
#
# builtin module INT8 - integer support
#

#= Methods for the builtin int8 type.
#
#*license
#* Copyright 2014 Bram Moolenaar  All Rights Reserved.
#*
#* Licensed under the Apache License, Version 2.0.  See the LICENSE file or
#* obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#
MODULE INT8Module @public

  #= The builtin type int8: 8 bit integer number.
  #- Although this is a separate type, the methods for int are used.
  #- Listed here are only the methods that differ from the int methods.
  CLASS STARTint8 @public
    # For Zudocu: start of int8 class.
    # This is not an actual class to make generating code easier.
  }

  #= Return the number of bytes in an int8.
  #- Always returns 1, since an int8 is 8 bits
  FUNC Size(int8 this) int @public
    ###### Only for generating documentation.
    RETURN 1
  }

  #! For Zudocu: end of int8 class.
  CLASS ENDint8
  }

  #= Maximum value of an int8.
  #- Used as T.int8.max
  int max @public
          = 0x7f

  #= Minimum value of an int8.
  #- Used as T.int8.min
  int min @public
          = -0x80
}
