#
# The Zimbu compiler written in Zimbu
#
# IO module loader
#
# Copyright 2009 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT "../Builtin.zu"
IMPORT "../Declaration.zu"
IMPORT "../DeclStore.zu"
IMPORT "../SContext.zu"

MODULE IOLoader @public @items=public
  Declaration moduleDecl

  # Prepare for using the builtin IO module.
  FUNC prepare() Builtin
    # We need the pName in Write_C.
    DeclStore.wantPName("MIOModule", "Veof")

    Builtin b = NEW()
    b.moduleName = "IOModule"
    b.fileName = "IOModule.zu"
    b.setup = setup
    RETURN b
  }

  # Invoked when the IO module is used, after it was processed first time.
  PROC setup(Builtin builtin, SContext ctx)
    IF moduleDecl == NIL
      # Add this module to the list of predefined symbols.
      moduleDecl = Builtin.addLibModule("IO", builtin)
    }
  }

}
