#
# The Zimbu compiler written in Zimbu
#
# LIST module loader
#
# Copyright 2012 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT "../Builtin.zu"
IMPORT "../Declaration.zu"
IMPORT "../DeclStore.zu"
IMPORT "../ModuleType.zu"
IMPORT "../SContext.zu"

MODULE LISTLoader @public @items=public
  Declaration moduleDecl

  # Prepare for using the builtin LIST module.
  FUNC prepare() Builtin
    # We need the pName of the functions where they are called.
    DeclStore.wantPName("MLISTModule", "FclearItem")
    DeclStore.wantPName("MLISTModule", "FremoveItem")
    DeclStore.wantPName("MLISTModule", "Fiterator")
    DeclStore.wantPName("MLISTModule", "FIterator")
    DeclStore.wantPName("MLISTModule", "Fset")
    DeclStore.wantPName("MLISTModule", "Freduce")
    DeclStore.wantPName("MLISTModule", "FreduceTo")
    DeclStore.wantPName("MLISTModule", "Ffilter")
    DeclStore.wantPName("MLISTModule", "FmapTo")
    DeclStore.wantPName("MLISTModule", "FkeyMapTo")
    DeclStore.wantPName("MLISTModule", "FforEach")
    DeclStore.wantPName("MLISTModule", "FforKeyEach")

    Builtin b = NEW()
    b.moduleName = "LISTModule"
    b.fileName = "LISTModule.zu"
    b.setup = setup
    RETURN b
  }

  # Invoked when the LIST module is used, after it was processed first time.
  PROC setup(Builtin builtin, SContext ctx)
    IF moduleDecl == NIL
      # Add this module to the list of predefined symbols.
      moduleDecl = Builtin.addLibModule("LIST", builtin)
      ModuleType mt = moduleDecl.type.<ModuleType>

      # Remove the methods added for docs only, the real ones are defined
      # below or elsewhere.
      FOR k IN ["size", "Size", "ToString", "asString"]
        Declaration d = mt.findMember(k, NIL)
        IF d != NIL
          mt.removeMember(d)
        }
      }
    }
  }
}
