#
# The Zimbu compiler written in Zimbu
#
# builtin module NAT32 - nat32 support
#

#= Methods for the builtin nat32 type.
#
#*license
#* Copyright 2014 Bram Moolenaar  All Rights Reserved.
#*
#* Licensed under the Apache License, Version 2.0.  See the LICENSE file or
#* obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#
MODULE NAT32Module @public

  #= The builtin type nat32: 32 bit natural number.
  #- Although this is a separate type, the methods for nat are used.
  #- Listed here are only the methods that differ from the nat methods.
  #
  #- NOTE: When compiled to Javascript a nat32 is stored as a float, since
  #- Javascript only supports float numbers.
  CLASS STARTnat32 @public
    # For Zudocu: start of nat32 class.
    # This is not an actual class to make generating code easier.
  }

  #= Return the number of bytes in a nat32.
  #- Always returns 4, since a nat32 is 32 bits
  FUNC Size(nat32 this) int @public
    ###### Only for generating documentation.
    RETURN 4
  }

  #! For Zudocu: end of nat32 class.
  CLASS ENDnat32
  }

  #= Maximum value of a nat32.
  #- Used as T.nat32.max
  int max @public
          = 0xffff'ffff

  #= Minimum value of a nat32.
  #- Used as T.nat32.min
  int min @public
          = 0
}
