#
# The Zimbu compiler written in Zimbu
#
# PIPE module loader
#
# Copyright 2009 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT "../Builtin.zu"
IMPORT "../Declaration.zu"
IMPORT "../SContext.zu"
IMPORT "../Type.zu"

MODULE PIPELoader @public @items=public
  Declaration moduleDecl
  Declaration pipeDecl

  # Prepare for using the builtin PIPE module.
  FUNC prepare() Builtin
    Builtin b = NEW()
    b.moduleName = "PIPEModule"
    b.fileName = "PIPEModule.zu"
    b.setup = setup
    RETURN b
  }

  # Invoked when the PIPE module is used, after it was processed once.
  PROC setup(Builtin builtin, SContext ctx)
    IF moduleDecl == NIL
      # Add this module to the list of predefined symbols.
      moduleDecl = Builtin.addLibModule("PIPE", builtin)

      IF LOG.errorCount == 0
        # Define the "pipe" class as an alias for PIPE.Pipe.
        pipeDecl = moduleDecl.type.findMember("Pipe", NIL)
        IF pipeDecl == NIL || pipeDecl.type.ttype != Type.Enum.class
          LOG.internal("cannot find PIPE.Pipe")
          EXIT 2
        }
        # TODO: this doesn't work for inheritance
        # pipeSymbol = pipeSymbol.copy()
        # pipeSymbol.name = "pipe"
      }
    }
  }

  FUNC getPipeDecl() Declaration
    RETURN pipeDecl
  }

}
