# GENERATED FILE - DO NOT EDIT
# generated from D:/zimbu/lib/zut/MainPage.zut

#
# ZUT (Zimbu Templates) main page
#
# Copyright 2014 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

MODULE MainPage @public

  FUNC page(ZUT.Context context, ZUT.Page zutPage) string @public
    # First render the body and keep the result, so that the collected CSS
    # scripts can be put in the head.
    IO.StringWriter w = NEW()
    string bodyHtml = zutPage.renderBody(context)
    IF zutPage.html5
    w.write(''"<!DOCTYPE html>
"'')
    ELSE
    w.write(''"<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
"'')
    }
    w.write(''"<html>
<head>
"'')
    IF zutPage.html5
    w.write(''"<meta charset="UTF-8">
"'')
    ELSE
    w.write(''"<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
"'')
    }
    w.write(''"<title>"'')
    w.write(zutPage.title)
    w.write(''"</title>
<style type="text/css">
"'')
    w.write(zutPage.getAllCss())
    FOR css IN context.cssEntries
    w.write(css)
    }
    w.write(''"</style>
"'')
    FOR js IN zutPage.jsFiles
    w.write(''"<script type="text/javascript" src=""'')
    w.write(js)
    w.write(''""></script>
"'')
    }
    w.write(''"</head>
<body>
"'')
    w.write(bodyHtml)
    w.write(context.activateEventListeners())
    w.write(''"</body>
</html>
"'')
    RETURN w.ToString()
  }

}
