# The Zimbu compiler written in Zimbu
#
# Part of the protocol buffer plugin
#
# Copyright 2009 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT "I_ProtoItem.zu"

#= Stores a parsed rpc item.
CLASS RpcItem IMPLEMENTS I_ProtoItem @items=public
  string         $name
  string         $requestName
  string         $responseName

  NEW(string name)
    $name = name
  }
}
